# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false
org.gradle.java.home = C:/Program Files/Java/jdk-17.0.3.1
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9


# Mod Properties
	mod_version = 1.0.0-1.18.1
	maven_group = net.codecraft.mccourse
	archives_base_name = TutMod1.18.1

# Dependencies
	fabric_version=0.58.0+1.18.2
	geckolib_version = 1.18:3.0.55